name: Trigger when pull request

on : 
  pull_request:
    branch:
      [main]
jobs:
  build:
    runs_on : ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'
      - run : 'npm ci'
      - run : 'npm run build'